{
  "name": "otp-core-email-core",
  "version": "1.0.0",
  "description": "OTP and Email core functions",
  "license": "ISC",
  "author": "jehankandy",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.2.1"
  }
}
